[gd_scene format=3 uid="uid://bx8eha0m7nops"]

[ext_resource type="Script" uid="uid://uftw53vafbrt" path="res://scripts/helpers/camera/gdCatanCamera.gd" id="1_ad6bp"]

[node name="Node3D" type="Node3D" unique_id=2572534]
script = ExtResource("1_ad6bp")
move_input_mul = null
move_speed = null
rotation_input_mul = null
rotation_speed = null
zoom_speed = null
zoom_smooth_speed = null
min_zoom = null
max_zoom = null

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1359711446]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=837341061]
size = 5.0
