[gd_scene format=3 uid="uid://b7t8rjyfs5tyr"]

[ext_resource type="Script" uid="uid://710ej1ebsd74" path="res://scripts/helpers/misc/gdCatanNetworkManager.gd" id="1_0ykhv"]
[ext_resource type="PackedScene" uid="uid://draw0vniq0ot0" path="res://scenes/World.tscn" id="2_2wh52"]

[node name="Control" type="Control" unique_id=199268027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")
LOAD_PATH = ExtResource("2_2wh52")
