[gd_scene format=3 uid="uid://drgyjwdtw1w8e"]

[ext_resource type="Script" uid="uid://dtb5joc8pnykj" path="res://scripts/ui/gdCatanWorldUi.gd" id="1_dxep5"]

[node name="ui" type="Control" unique_id=803709381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxep5")

[node name="Label" type="Label" parent="." unique_id=481528195]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 47.0
text = "temp"

[node name="Label2" type="Label" parent="." unique_id=2043012929]
layout_mode = 0
offset_left = 20.0
offset_top = 45.0
offset_right = 80.0
offset_bottom = 72.0
text = "temp2"

[node name="Label3" type="Label" parent="." unique_id=793638253]
layout_mode = 0
offset_left = 20.0
offset_top = 68.0
offset_right = 80.0
offset_bottom = 95.0
text = "temp2"

[node name="Label4" type="Label" parent="." unique_id=360947649]
layout_mode = 0
offset_left = 20.0
offset_top = 89.0
offset_right = 80.0
offset_bottom = 116.0
text = "temp2"

[node name="Label5" type="Label" parent="." unique_id=5276842]
layout_mode = 0
offset_left = 21.0
offset_top = 111.0
offset_right = 81.0
offset_bottom = 138.0
text = "temp2"
